GeoARToolkit/Lib/WindowsPhone/GART/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GART.Controls"
    xmlns:converters="clr-namespace:GART.Converters"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
  >

    <!-- Converters used below -->
    <converters:PercentBingZoomConverter x:Key="PercentBingZoomConverter" />
    <converters:UnknownGeoCoordinateConverter x:Key="UnknownGeoCoordinateConverter" />
    <converters:UnknownGeoVisibilityConverter x:Key="UnknownGeoVisibilityConverter" />

    <!-- Control templates -->
    <Style TargetType="controls:HeadingIndicator">
        <Setter Property="InvertRotation" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HeadingIndicator">
                    <Grid x:Name="LayoutRoot">
                        <Canvas x:Name="IndicatorElement" Width="304" Height="300" Clip="F1 M 0,0L 304.5,0L 304.5,304.5L 0,304.5L 0,0"
                            RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Rotation, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Canvas.RenderTransform>
                            <Canvas Width="300.493" Height="300.493">
                                <Ellipse Width="304.5" Height="304.5" Canvas.Left="-2.6226e-006" Canvas.Top="1.00136e-005" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#24000000"/>
                                <Path Width="163" Height="154.799" Canvas.Left="67" Canvas.Top="0.0464382" Stretch="Fill" StrokeThickness="4" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#40FFFF00" Data="F1 M 150.5,152.845L 228,22.9999C 201,12.1666 174,1.33326 147.5,2.08326C 121,2.83326 95,15.1666 69,27.4999L 150.5,152.845 Z "/>
                            </Canvas>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MapShape">
        <TextBlock Text="{Binding Content}" 
                   Foreground="Red" 
                   Visibility="{Binding GeoLocation, Converter={StaticResource UnknownGeoVisibilityConverter}}"
                   maps:MapLayer.PositionOrigin="Center" 
                   maps:MapLayer.Position="{Binding GeoLocation, Converter={StaticResource UnknownGeoCoordinateConverter}}" 
                   />
    </DataTemplate>

    <Style TargetType="controls:OverheadMap">
        <Setter Property="RotationSource" Value="North" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:OverheadMap">
                    <Grid>
                        <!-- 
                        A Margin of -320 below ensures the map extends far enough outside our bounds 
                        that a rotation does not show edges. This number likely needs to be calculated 
                        but I'm not sure what the calculation is.
                        2011-09-08 - JBienz
                        -->
                        <maps:Map x:Name="Map" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  Margin="-320"
                                  CopyrightVisibility="Collapsed" 
                                  LogoVisibility="Collapsed" 
                                  Center="{Binding Location, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                  ZoomLevel="{Binding ZoomLevel, Converter={StaticResource PercentBingZoomConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                  RenderTransformOrigin="0.5,0.5">
                            <maps:Map.RenderTransform>
                                <RotateTransform Angle="{Binding Rotation, RelativeSource={RelativeSource TemplatedParent}}" />
                            </maps:Map.RenderTransform>
                            <maps:MapItemsControl x:Name="ItemsLayer" ItemTemplate="{StaticResource MapShape}" ItemsSource="{Binding}" />
                        </maps:Map>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:WorldView">
        
        <!-- Our items panel is simply a canvas -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>    
        </Setter>
        
        <!-- Our ItemTemplate is defined inline and it's simply a TextBlock that shows the ARItem.Content property (.ToString) -->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}" FontSize="72" Foreground="Red" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:VideoPreview">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:VideoPreview">
                    <!-- The VideoPreview control has a property called 'Video' which is a brush that has the video from the camera -->
                    <Canvas Background="{TemplateBinding Video}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>